<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <title></title>
<link id="maincss" rel="stylesheet" href="./css/style_deepblue.css" type="text/css" />
<link rel="stylesheet" href="./css/modaldbox.css" type="text/css" />
<link rel="stylesheet" href="./css/dhtmlxchart.css" type="text/css" />
<link rel="stylesheet" href="./css/card.css" type="text/css" />
<script type="text/javascript" src="./js/modaldbox.js"></script>
<script type="text/javascript" charset="UTF-8" src="./js/html5chart.js"></script>
<script type="text/javascript" charset="UTF-8" src="./js/jquery.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="./js/d3.js"></script>
<script type="text/javascript" charset="UTF-8" src="./js/d3.legend.js"></script>
<!-- <script type="text/javascript" charset="UTF-8" src="./js/detect-element-resize.js"></script> -->
<!-- <script type="text/javascript" charset="UTF-8" src="./js/jquery.resize.js"></script> -->
<script type="text/javascript" charset="UTF-8" src="./js/meta.js"></script>
<script type="text/javascript" charset="UTF-8" src="./js/chart.js"></script>
<script type="text/javascript">
window.onload = function() {
    doToggle('StatusBox', 'L');
    doToggle('DomBox', 'L');
    doToggle('HistBox', 'L');
    doToggle('DiagBox', 'L');
    doToggle('ClientBox', 'L');
    doToggle('SQLBox', 'R');
    doToggle('CHARTBox', 'R'); 
	doToggle('LOGBox', 'R');
    <!-- $E('PropBox').style.top = window.innerHeight-26; -->
    doToggle('Property', 'L');
    <!-- document.getElementById("SQL").focus(); -->
    initmb();

}
$(window).resize( function() {drawCanvas();});

function OKSelected() {
    initConn();
}
</script>
</head>

<body onkeydown="shortKey(event);">
    <!--DB2 Monitoring-->
<table class="buttonbox" style="left:0px"><tr>
<td class="buttoncircle" id="ConnStatus" title="Database" onclick="javascript:toggle('StatusBox', 'L');">&nbsp;</td>
<td class="buttoncircle" id="DomStatus" title="Monitoring" onclick="javascript:toggle('DomBox', 'L');">&nbsp</td>
<td class="buttoncircle" id="History" title="History" onclick="javascript:toggle('HistBox', 'L');">&nbsp;</td>
<td class="buttoncircle" id="DiagParse" title="Log Parser" onclick="javascript:toggle('DiagBox', 'L');">&nbsp;</td>
</tr></table>
<table class="buttonbox" style="left:84px;"><tr>
<td id="DBInfo" style="display:none"></td>
</tr></table>
<table class="buttonbox" style="right:0px;"><tr>
<td class="buttoncircle" title="SQL" onclick="javascript:toggle('SQLBox', 'R');">&nbsp;&nbsp;</td>
<td class="buttoncircle" title="Chart" onclick="javascript:toggle('CHARTBox', 'R');">&nbsp;&nbsp;</td>
<td class="buttoncircle" title="Log" onclick="javascript:toggle('LOGBox', 'R');">&nbsp;&nbsp;</td></tr></table>
<table id="PropBox" class="prop" style="position:absolute;left:0px;">
<tr>
<td onclick="javascript:$E('gridTable').style.visibility ='visible';$E('divInfo').style.display = 'none';">T</td>
<td onclick="javascript:$E('divInfo').style.display = 'block';hideGridTable();">H</td>
</tr>
<tr><td class="buttontd" colspan="2" onclick="javascript:toggle('Property', 'L');">▒▒</td></tr>
<tr><td onclick="javascript:toggleTheme(1);">&nbsp;</td><td onclick="javascript:toggleTheme(2);">&nbsp;</td></tr>
</table>

<table id="StatusBox" class="database">
<tr><th colspan="2" style="text-align:left">Database</th></tr>
<tr style="display:none"><td>CSEQ</td><td><input name='CSEQ' id="CSEQ" size="16"></td></tr>
<tr><td>Name</td><td><input name='NAME' id="NAME" size="16"></td></tr>
<tr><td>DBMS</td><td><input name='DBMS' id="DBMS" size="16"></td></tr>
<tr><td>System</td><td><input name='SYSTEM' id="SYSTEM" size="16"></td></tr>
<tr><td>HOST</td><td><input name='HOST' id="HOST" size="16"></td></tr>
<tr><td>PORT</td><td><input name='PORT' id="PORT" size="16"></td></tr>
<tr><td>DB</td><td><input name='DB' id="DB" size="16"></td></tr>
<tr><td>USER</td><td><input name='USER' id="USER" size="16"></td></tr>
<tr><td>PASS</td><td><input id="PASS" type="password" size="16"></td></tr>
</tr>
            <tr><td colspan="2" align="center">
            <button onclick="javascript:arrBtnL['ClientBox'] = true; doToggle('ClientBox', 'L'); callXMLClient('true');">Get</button>
            <button onclick="javascript:insertClient();">Save</button>
            <button onclick="javascript:removeClient();">X</button>
			</td></tr>
			<tr><td colspan="2" align="center">
            <button onclick="javascript:OKSelected();">Con</button>
            <button onclick="javascript:checkConn();">Check</button>
            <button onclick="javascript:releaseConn();">Rel</button></td>
            </tr>
</table>

<table id="DomBox" class="dom">
<tr><th colspan="2" style="text-align:left">Monitoring</th></tr>
<tr><td><div id="paneDOM" class="scrollbar" style="width:150px;height:200px;" onMouseDown="javascript:selectRow(event);"></div></td></tr>
            <tr><td height="20" colspan="2" align="center">
            <button onclick="javascript:callXML('true');">Get</button>
            <button onclick="javascript:callCard('true');">Card</button>
            <button onclick="javascript:callNews('true');" id="btnNews">News</button>
            <button onclick="javascript:sm('ItemBox', 307, 199);">+</button>
            <button onclick="javascript:removeItem();">×</button>
            </td></tr>
</table>

<table id="HistBox" class="dom">
<tr><th colspan="2" style="text-align:left">History</th></tr>
<tr><td><div id="paneHist" class="scrollbar" style="width:200px;height:200px;" onMouseDown="javascript:selectHist(event);"></div></td></tr>
            <tr><td height="20" colspan="2" align="center">
            <button onclick="javascript:callHistory();">Get</button>
            </td></tr>
</table>

<table id="ClientBox" class="client">
<tr><th colspan="2" style="text-align:left">Client</th></tr>
<tr><td><div id="paneClient" class="scrollbar" style="width:150px;height:200px;" onMouseDown="javascript:selectClient(event);"></div></td></tr>
            <tr><td height="20" colspan="2" align="center">
            <input id="selectedClient" type="text" style="display:none;">
            </td></tr>
</table>

<table id="DiagBox" class="dom">
<tr><th colspan="2" style="text-align:left">Log Parsing</th></tr>
<tr><td><div id="paneDIAG" class="scrollbar" style="width:150px;height:200px;" onMouseDown="javascript:selectEvent(event);"></div></td></tr>
            <tr><td height="20" colspan="2" align="center">
            <button onclick="javascript:callDiag();">List Event</button>
            </td></tr>
</table>

<div id="ItemBox" style="display:none;">
<table cellpadding="1">
<tr><td>Name</td><td><input id="ItemName"></td></tr>
<tr><td>Category</td><td><input id="Category"></td></tr>
<tr><td>Schema</td><td><input id="Schema"></td></tr>
<tr><td colspan="2">SQL</td></tr>
<tr><td colspan="2"><textarea id="Statement" rows="4" cols="40"></textarea></td></tr>
<tr><td colspan="2">Description</td></tr>
<tr><td colspan="2"><textarea id="Desc" cols="40"></textarea></td></tr>
<tr><th height="20" colspan="2" align="center">
<button onclick="javascript:hm();insertItem();">Submit</button>
<button onclick="javascript:hm();">Cancel</button>
</th></tr>
</table>
</div>

<table id="SQLBox" class="sqlbox" align="right" width="450">
    <tr>
        <td colspan="2"><input type="text" id="sqllist" style="width:200"><input id="selectedRow" type="text" style="display:none;"></td>
    </tr><tr>
        <td colspan="2"><textarea id="SQL" cols="60" rows="10" class="scrollbar" style="font-family:Consolas; font-size:10pt; padding:2px;"></textarea></td>
    </tr><tr>
        <td colspan="2"><textarea id="SQLUPDATE" cols="60" rows="1" class="scrollbar" style="font-family:Consolas; font-size:10pt; padding:2px;"></textarea></td>
    </tr><tr>
		<td>
		<li id="SQLDESC" class="SQLDESC" title="">?</li>
		</td>
        <td align="right">
        <button onclick="javascript:callServer($E('SQL').value);">Go</button>
        <button onclick="javascript:callServerJoin($E('SQL').value);">Ω</button>
        <button onclick="javascript:addShot($E('sqllist').value);">+</button>
        <button onclick="javascript:addShot($E('sqllist').value);">-</button>
		<input type="text" id="period" size="3" maxlength="3" align="right" style="text-align:right;border:0px;" value="10">(sec)
		<input type="text" id="count" size="3" maxlength="3" align="right" style="text-align:right;border:0px;" value="1">(count)
        <button onclick="javascript:backShot($E('sqllist').value);">_</button>
        <button onclick="javascript:callServerUpdate($E('SQLUPDATE').value);">Update</button>
        </td>
    </tr>
</table>

<table id="CHARTBox" class="chartbox">
<tr><th style="text-align:left">Chart list</th>
<th><input type="text" id="part" size="1" maxlength="1" style="border:0px;" value="2"></th>
<th id="viewtype" style="color:#A0A0A0;cursor:hand;" onclick="javascript:viewType();">Scroll</th></tr>
<tr><td colspan="3"><div id="chartList" class="scrollbar" style="width:150px;height:200px;"></div></td></tr>
</table>

<table id="LOGBox" class="logbox">
<tr><th style="text-align:left">Logs</th>
<th style="text-align:right" onclick="javascript:callXMLLog();">Refresh</th></tr>
<tr><td colspan="2"><div id="paneLog" class="scrollbar" style="width:150px;height:200px;" onMouseDown="javascript:selectLog(event);"></div></td></tr>
<tr><td align='center'><input type='radio' name='dateformat' value='DATETIME'>datetime<input type='radio' name='dateformat' value='TIME' checked>time</td></tr>
</table>

<table id="Property" class="prop" style="background-color:;z-Index:30;" border="0" cellspacing="1" cellpadding="0">
                <tr><th align="left">Property</th></tr>
    <tr>
        <td><div class="scrollbar" style="width:300px;height:292px;">
            <table>
                <tr>
                    <td id="paneProp"><table><tr><td></td></tr></table></td>
                </tr>
            </table></div>
        </td>
    </tr>
</table>
<div id="board" class="dbinfo" style="position:absolute;left:84px;top:60px;display:none; z-Index:100;"></div>
<span id="graph" class="graphCanvas"></span>
<table id="gridTable" class="grid" border="0" cellspacing="0" cellpadding="0" width="90%">
    <tr>
        <td align="left">
            <div id="pane" style="vertical-align:top;"></div>
        </td>
    </tr>
</table>
<div id="divInfo" class="scrollbar" style="position:absolute; width:90%; height:250px; left:22; bottom:0;display:none;">
<table id="gridInfo" border="0" cellspacing="1" cellpadding="1" style="vertical-align:top;"></table>
</div>
<div id="paneCard" class="scrollbar" style="position:absolute; width:90%; height:90%; left:40; top:60;display:none;"></div>
<span id="msgbox" style="border:none;display:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
<tr><td align="left">-</td>
<th style="display:none;"><div id="SQLMSG"></div></th>
<!-- <th align="right"><a href="javascript:hm('msgbox');" style="text-decoration:underline;">X</a>&nbsp;&nbsp;</th> -->
</tr>
<tr><td colspan="2">
<div id="msgdetail" class="scrollbar" style="width:610px;height:610px;padding:5px; border-bottom:none;word-wrap:break-word;white-space:pre-line;"></div>
</td></tr></table>
</span>

</body>

</html>

