<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Use CSS3 to Create a Dynamic Stack of Index Cards - Demo</title>
            <link rel="stylesheet" href="style/style.css" type="text/css"/>
        </head>
        
        <body>
        	<div id="wrapper">
            	<a href="../../index.php"><img src="images/demo.png" height="89" width="600" alt="DesignLovr Demo" /></a>
            	<ul id="index_cards">
                	<li id="card-1">
                    	<h3>Card 1</h3>
                        <img src="images/t9tuqui_trans.png" height="130" width="130" alt="Toucan" />
                        <p>Name: Toucan<br />
                        Age: 5<br />
                        Size: 50 cm<br />
                        Weight: 600 g<br />
                        Food: Fruit<br />
                        Toucan lives in southern and central America and loves to fly around</p>
                    </li>
                    <li id="card-2">
                    	<h3>Card 2</h3>
                    	<img src="images/t9foxy_trans.png" height="130" width="130" alt="Fox" />
                    	<p>Name: Fox<br />
                        Age: 3<br />
                        Size: 70 cm<br />
                        Weight: 5.5 kg<br />
                        Food: Meat<br />
                        Fox lives in the northern hemisphere and loves to play seek and hide</p>
                    </li>
                    <li id="card-3">
                    	<h3>Card 3</h3>
                    	<img src="images/t9dog2_trans.png" height="130" width="130" alt="Dog" />
                        <p>Name: Dog<br />
                        Age: 8<br />
                        Size: 120 cm<br />
                        Weight: 10 kg<br />
                        Food: Bones<br />
                        Dog lives in a dog hut and loves to chew shoes, bark and go for walks</p>
                    </li>
                    <li id="card-4">
                    	<h3>Card 4</h3>
                    	<img src="images/t9penguino_trans.png" height="130" width="130" alt="Penguin" />
                    	<p>Name: Penguin<br />
                        Age: 20<br />
                        Size: 110 cm<br />
                        Weight: 35 kg<br />
                        Food: Fish<br />
                        Penguin lives where it's cold and icy and loves to swim and dive</p>
                   	</li>
                    <li id="card-5">
                    	<h3>Card 5</h3>
                    	<img src="images/t9lion_trans.png" height="130" width="130" alt="Lion" />
                        <p>Name: Lion<br />
                        Age: 12<br />
                        Size: 190 cm<br />
                        Weight: 180 kg<br />
                        Food: Meat<br />
                        Lions lives in Africa and loves to sleep most of the day and hunt sometimes</p>
                    </li>
                </ul>
            </div>
        </body>
    </html>
